# ludomarkt

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/vein/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/com/vein/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: api-gateway.yml  application.yml  auth-service.yml  sport-integration-service.yml
gateway/: pom.xml
gateway/src/main/java/com/vein/: GatewayApplication.java
gateway/src/main/java/com/vein/configuration/: AuthorizationWebFilter.java  RouteValidator.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
sport-integration-service/: pom.xml
sport-integration-service/src/main/java/com/vein/: SportIntegrationService.java
sport-integration-service/src/main/resources/: application.properties
src/main/java/com/vein/ludomarkt/: LudomarktApplication.java
src/main/resources/: application.properties
src/test/java/com/vein/ludomarkt/: LudomarktApplicationTests.java
