spring.application.name=sport-integration-service
spring.config.name=sport-integration-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8888}
spring.config.import=optional:configserver:
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
